<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/stop_nwatch"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="60sp"
        android:format="%s:%s:%s:%s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5" />



    <Button
        android:id="@+id/stopBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        app:layout_constraintCircle="@+id/clock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="180dp" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintCircle="@+id/stopBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="110dp" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        app:layout_constraintCircle="@+id/stopBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="110dp" />

</androidx.constraintlayout.widget.ConstraintLayout>